* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

::selection {
    color: #413d41;
    background-color: #a5a2a5;
  }

body {
    background-color: #413d41;
}

header {
    margin-top: 20px;
}

header, footer {
    min-height: 15vh;
    text-align: center;
}

header h1 {
    margin-bottom: 15px;
    color: #e9c0ec;
}

main {
    min-height: 70vh;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    row-gap: 20px;
}

.card {
    width: 30%;
    border: 1.5px dashed white;
    padding: 0 1%;
    padding-bottom: 1%;
    margin: 1%;
    display: flex;
    flex-direction: column;
}

.card h2 {
    border: 1.5px solid white;
    border-radius: 8px;
    position: relative;
    bottom: 15px;
    background-color: #413d41;
    color: #e9c0ec;
}

.card p {
    color: #e9c0ec;
    margin-bottom: 5px;
}

.card:hover, .card:hover h2 {
    box-shadow: inset 0 0 10px #e9c0ec, 0 0 10px #e9c0ec;
}

.card, .card h2 {
    transition: all 1s ease;
}

pre {
    background-image: linear-gradient(#836985 20%, #cba2ce 100%);
    border-radius: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    user-select: all;
}

footer {
    padding-top: 50px;
    color: #e9c0ec;
}

@media screen and (max-width: 992px) {
    .card {
        width: 48%;
    }    
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }    
}